<?php
$MESS['RS.B2BPORTAL.CATALOG_SECTION_SORT.SUCCESSFUL_MULTIPLE_ADD2BASKET'] = 'Товары успешно добавлены в корзину';
$MESS['RS_B2BPORTAL_CS_TABLE_HEADER_NAME'] = 'Название';
$MESS['RS_B2BPORTAL_CS_TABLE_HEADER_SKU'] = 'Торговые предложения';
$MESS['RS_B2BPORTAL_CS_TABLE_HEADER_PROPERTIES'] = 'Характеристики';
$MESS['RS_B2BPORTAL_CS_TABLE_HEADER_INSTOCK'] = 'Наличие';
$MESS['RS_B2BPORTAL_CS_TABLE_HEADER_QUANTITY'] = 'Количество';
