 <?

$MESS["REKLAMAFIA_IIKO_ADMIN_OPTIONS_TAB_TITLE"] = "Настройки";
$MESS["REKLAMAFIA_IIKO_ADMIN_OPTIONS_TAB_COMMON_TITLE"] = "Подключение";
$MESS["REKLAMAFIA_IIKO_ADMIN_OPTIONS_TAB_COMMON_ON"] = "Вкл \ выкл";
$MESS["REKLAMAFIA_IIKO_ADMIN_OPTIONS_TAB_COMMON_USER"] = "Имя пользователя IIKO";
$MESS["REKLAMAFIA_IIKO_ADMIN_OPTIONS_TAB_COMMON_PASSWORD"] = "Пароль IIKO";
$MESS["REKLAMAFIA_IIKO_ADMIN_OPTIONS_TAB_COMMON_PAYMENTCODE"] = "Код платежной системы для онлайн-оплаты";

$MESS["REKLAMAFIA_IIKO_ADMIN_OPTIONS_SHOW"] = "Посмотреть";

$MESS["REKLAMAFIA_IIKO_ADMIN_OPTIONS_TAB_TESTCONNECTION_TITLE"] = "Проверка подключения";
$MESS["REKLAMAFIA_IIKO_ADMIN_OPTIONS_TAB_TESTCONNECTION_TAB_RESTRAINTS_TITLE"] = "Рестораны";

$MESS["REKLAMAFIA_IIKO_ADMIN_OPTIONS_APPLY"] = "Сохранить";
$MESS["REKLAMAFIA_IIKO_ADMIN_OPTIONS_DEFAULT"] = "Отмена";