<?php

$MESS['C_REVIEWS_TEMPLATE_2_TEMPLATE_CONTROLS_BUTTON_POST'] = 'ОСТАВИТЬ ОТЗЫВ';
$MESS['C_REVIEWS_TEMPLATE_2_TEMPLATE_CONTROLS_BUTTON_POST_DISABLED'] = 'Только зарегестрированные пользователи могут оставлять отзывы';
$MESS['C_REVIEWS_TEMPLATE_2_TEMPLATE_FORM_INPUT_NAME'] = 'Ваше имя';
$MESS['C_REVIEWS_TEMPLATE_2_TEMPLATE_FORM_INPUT_REVIEW'] = 'Ваш отзыв';
$MESS['C_REVIEWS_TEMPLATE_2_TEMPLATE_FORM_INPUT_SUBMIT'] = 'ОТПРАВИТЬ';
$MESS['C_REVIEWS_TEMPLATE_2_TEMPLATE_FORM_INPUT_CAPTCHA'] = 'Введите проверочный код';
$MESS['C_REVIEWS_TEMPLATE_2_TEMPLATE_FORM_CONSENT_URL_PART_1'] = 'Я согласен(а) на';
$MESS['C_REVIEWS_TEMPLATE_2_TEMPLATE_FORM_CONSENT_URL_PART_2'] = 'обработку персональных данных';
$MESS['C_REVIEWS_TEMPLATE_2_TEMPLATE_FORM_CONSENT_URL_EMPTY'] = 'Я согласен(а) на обработку персональных данных';
$MESS['C_REVIEWS_TEMPLATE_2_TEMPLATE_CONTENT_EMPTY'] = 'Отзывов ещё нет – ваш может стать первым';